// Balance Mod

MonsterRylor1
{
	Base		BaseMonster

	Archetype	ArchetypeRylor

	Name		$$Rylor1$$

	Level		6

	SkinName	Models/Creatures/DemonWing/demonWing.skn

	Enhancement	EnhancementFireImbued1

	UniqueVersion	MonsterRylor1-Unique
	UniqueVersion	MonsterRylor1b-Unique
	LegendVersion	MonsterRylor1-Legend

	SelectSizeMult	0.6
}

MonsterRylor1-Unique
{
	Base		MonsterRylor1

	Name		$$Rylor1Unique$$

	Rarity		Unique

	Enhancement	EnhancementElementalImbued1
	Enhancement	EnhancementPoisonImbued2
	Enhancement	EnhancementQuickness3
}

MonsterRylor1b-Unique
{
	Base		MonsterRylor1

	Name		$$Rylor1bUnique$$

	Rarity		Unique

	Enhancement	EnhancementCrushingBlow1
	Enhancement	EnhancementRegeneration2
	Enhancement	EnhancementLightningImbued3
}

MonsterRylor1-Legend
{
	Base		MonsterRylor1

	Name		$$Rylor1Legend$$

	Rarity		Legend

	Enhancement	EnhancementFleetOfFoot1
	Enhancement	EnhancementLightningImbued2
	Enhancement	EnhancementElementalResistance2
	Enhancement	EnhancementCrushingBlow3
}

MonsterRylor2
{
	Base		BaseMonster

	Archetype	ArchetypeRylor

	Name		$$Rylor2$$

	Level		8

	SkinName	Models/Creatures/DemonWing/demonWing2.skn

	Enhancement	EnhancementColdImbued1

	UniqueVersion	MonsterRylor2-Unique
	UniqueVersion	MonsterRylor2b-Unique
	LegendVersion	MonsterRylor2-Legend

	SelectSizeMult	0.6
}

MonsterRylor2-Unique
{
	Base		MonsterRylor2

	Name		$$Rylor2Unique$$

	Rarity		Unique

	Enhancement	EnhancementColdImbued1
	Enhancement	EnhancementElementalResistance2
	Enhancement	EnhancementQuickness3
}

MonsterRylor2b-Unique
{
	Base		MonsterRylor2

	Name		$$Rylor2bUnique$$

	Rarity		Unique

	Enhancement	EnhancementExtraStrength1
	Enhancement	EnhancementLifeSteal2
	Enhancement	EnhancementZealot3
}

MonsterRylor2-Legend
{
	Base		MonsterRylor2

	Name		$$Rylor2Legend$$

	Rarity		Legend

	Enhancement	EnhancementFleetOfFoot1
	Enhancement	EnhancementRegeneration2
	Enhancement	EnhancementCrushingBlow2
	Enhancement	EnhancementFireResistance3
}

MonsterRylor3
{
	Base		BaseMonster

	Archetype	ArchetypeRylor

	Name		$$Rylor3$$

	Level		9

	SkinName	Models/Creatures/DemonWing/demonWing3.skn

	Enhancement	EnhancementLightningImbued1

	UniqueVersion	MonsterRylor3-Unique
	UniqueVersion	MonsterRylor3b-Unique
	LegendVersion	MonsterRylor3-Legend

	SelectSizeMult	0.6
}

MonsterRylor3-Unique
{
	Base		MonsterRylor3

	Name		$$Rylor3Unique$$

	Rarity		Unique

	Enhancement	EnhancementZealot1
	Enhancement	EnhancementDeadlyAim2
	Enhancement	EnhancementElementalImbued3
}

MonsterRylor3b-Unique
{
	Base		MonsterRylor3

	Name		$$Rylor3bUnique$$

	Rarity		Unique

	Enhancement	EnhancementStunningBlow1
	Enhancement	EnhancementDeadlyAim2
	Enhancement	EnhancementFireImbued3
}

MonsterRylor3-Legend
{
	Base		MonsterRylor3

	Name		$$Rylor3Legend$$

	Rarity		Legend

	Enhancement	EnhancementPowerBurn1
	Enhancement	EnhancementColdImbued2
	Enhancement	EnhancementFireResistance2
	Enhancement	EnhancementLightningImbued3
}

MonsterRylor4
{
	Base		BaseMonster

	Archetype	ArchetypeRylor

	Name		$$Rylor4$$

	Level		11

	SkinName	Models/Creatures/DemonWing/demonWing4.skn

	Enhancement	EnhancementPoisonImbued1

	UniqueVersion	MonsterRylor4-Unique
	UniqueVersion	MonsterRylor4b-Unique
	LegendVersion	MonsterRylor4-Legend

	SelectSizeMult	0.6
}

MonsterRylor4-Unique
{
	Base		MonsterRylor4

	Name		$$Rylor4Unique$$

	Rarity		Unique

	Enhancement	EnhancementZealot1
	Enhancement	EnhancementDeepWounds2
	Enhancement	EnhancementStunningBlow3
}

MonsterRylor4b-Unique
{
	Base		MonsterRylor4

	Name		$$Rylor4bUnique$$

	Rarity		Unique

	Enhancement	EnhancementFleetOfFoot1
	Enhancement	EnhancementFireResistance2
	Enhancement	EnhancementElementalResistance3
}

MonsterRylor4-Legend
{
	Base		MonsterRylor4

	Name		$$Rylor4Legend$$

	Rarity		Legend

	Enhancement	EnhancementZealot1
	Enhancement	EnhancementElementalResistance2
	Enhancement	EnhancementPowerBurn2
	Enhancement	EnhancementColdImbued3
}

MonsterRylor5
{
	Base		BaseMonster

	Archetype	ArchetypeRylor

	Name		$$Rylor5$$

	Level		17

	SkinName	Models/Creatures/DemonWing/demonWing5.skn

	Enhancement	EnhancementElementalImbued1

	UniqueVersion	MonsterRylor5-Unique
	UniqueVersion	MonsterRylor5b-Unique
	LegendVersion	MonsterRylor5-Legend

	SelectSizeMult	0.6
}

MonsterRylor5-Unique
{
	Base		MonsterRylor5

	Name		$$Rylor5Unique$$

	Rarity		Unique

	Enhancement	EnhancementElementalResistance1
	Enhancement	EnhancementZealot2
	Enhancement	EnhancementDefender3
}

MonsterRylor5b-Unique
{
	Base		MonsterRylor5

	Name		$$Rylor5bUnique$$

	Rarity		Unique

	Enhancement	EnhancementStaminaBurn1
	Enhancement	EnhancementBerserker2
	Enhancement	EnhancementElementalImbued3
}

MonsterRylor5-Legend
{
	Base		MonsterRylor5

	Name		$$Rylor5Legend$$

	Rarity		Legend

	Enhancement	EnhancementColdResistance1
	Enhancement	EnhancementPoisonResistance2
	Enhancement	EnhancementDeadlyAim2
	Enhancement	EnhancementGiant3
}

MonsterRylorBull1
{
	Base		BaseMonster

	Archetype	ArchetypeRylorBull

	Name		$$RylorBull1$$

	Level		9

	SkinName	Models/Creatures/DemonWing/demonWing.skn

	Enhancement	EnhancementFireImbued1

	UniqueVersion	MonsterRylorBull1-Unique
	UniqueVersion	MonsterRylorBull1b-Unique
	LegendVersion	MonsterRylorBull1-Legend

	SelectSizeMult	0.6
}

MonsterRylorBull1-Unique
{
	Base		MonsterRylorBull1

	Name		$$RylorBull1Unique$$

	Rarity		Unique

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementColdImbued2
	Enhancement	EnhancementFireResistance3
}

MonsterRylorBull1b-Unique
{
	Base		MonsterRylorBull1

	Name		$$RylorBull1bUnique$$

	Rarity		Unique

	Enhancement	EnhancementCrushingBlow1
	Enhancement	EnhancementColdResistance2
	Enhancement	EnhancementLifeSteal3
}

MonsterRylorBull1-Legend
{
	Base		MonsterRylorBull1

	Name		$$RylorBull1Legend$$

	Rarity		Legend

	Enhancement	EnhancementBerserker1
	Enhancement	EnhancementZealot2
	Enhancement	EnhancementQuickness2
	Enhancement	EnhancementStoneSkinNoShader3
}

MonsterRylorBull2
{
	Base		BaseMonster

	Archetype	ArchetypeRylorBull

	Name		$$RylorBull2$$

	Level		10

	SkinName	Models/Creatures/DemonWing/demonWing2.skn

	Enhancement	EnhancementColdImbued1

	UniqueVersion	MonsterRylorBull2-Unique
	UniqueVersion	MonsterRylorBull2b-Unique
	LegendVersion	MonsterRylorBull2-Legend

	SelectSizeMult	0.6
}

MonsterRylorBull2-Unique
{
	Base		MonsterRylorBull2

	Name		$$RylorBull2Unique$$

	Rarity		Unique

	Enhancement	EnhancementStoneSkinNoShader1
	Enhancement	EnhancementPowerBurn2
	Enhancement	EnhancementPoisonResistance3
}

MonsterRylorBull2b-Unique
{
	Base		MonsterRylorBull2

	Name		$$RylorBull2bUnique$$

	Rarity		Unique

	Enhancement	EnhancementZealot1
	Enhancement	EnhancementColdImbued2
	Enhancement	EnhancementStoneSkinNoShader3
}

MonsterRylorBull2-Legend
{
	Base		MonsterRylorBull2

	Name		$$RylorBull2Legend$$

	Rarity		Legend

	Enhancement	EnhancementExtraStrength1
	Enhancement	EnhancementQuickness2
	Enhancement	EnhancementThorns2
	Enhancement	EnhancementBerserker3
}

MonsterRylorBull3
{
	Base		BaseMonster

	Archetype	ArchetypeRylorBull

	Name		$$RylorBull3$$

	Level		11

	SkinName	Models/Creatures/DemonWing/demonWing3.skn

	Enhancement	EnhancementLightningImbued1

	UniqueVersion	MonsterRylorBull3-Unique
	UniqueVersion	MonsterRylorBull3b-Unique
	LegendVersion	MonsterRylorBull3-Legend

	SelectSizeMult	0.6
}

MonsterRylorBull3-Unique
{
	Base		MonsterRylorBull3

	Name		$$RylorBull3Unique$$

	Rarity		Unique

	Enhancement	EnhancementFleetOfFoot1
	Enhancement	EnhancementQuickness2
	Enhancement	EnhancementCriticalHit3
}

MonsterRylorBull3b-Unique
{
	Base		MonsterRylorBull3

	Name		$$RylorBull3bUnique$$

	Rarity		Unique

	Enhancement	EnhancementCriticalHit1
	Enhancement	EnhancementLifeSteal2
	Enhancement	EnhancementPowerBurn3
}

MonsterRylorBull3-Legend
{
	Base		MonsterRylorBull3

	Name		$$RylorBull3Legend$$

	Rarity		Legend

	Enhancement	EnhancementColdResistance1
	Enhancement	EnhancementLightningResistance2
	Enhancement	EnhancementLightningImbued2
	Enhancement	EnhancementCrushingBlow3
}

MonsterRylorBull4
{
	Base		BaseMonster

	Archetype	ArchetypeRylorBull

	Name		$$RylorBull4$$

	Level		13

	SkinName	Models/Creatures/DemonWing/demonWing4.skn

	Enhancement	EnhancementPoisonImbued1

	UniqueVersion	MonsterRylorBull4-Unique
	UniqueVersion	MonsterRylorBull4b-Unique
	LegendVersion	MonsterRylorBull4-Legend

	SelectSizeMult	0.6
}

MonsterRylorBull4-Unique
{
	Base		MonsterRylorBull4

	Name		$$RylorBull4Unique$$

	Rarity		Unique

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementZealot2
	Enhancement	EnhancementCrushingBlow3
}

MonsterRylorBull4b-Unique
{
	Base		MonsterRylorBull4

	Name		$$RylorBull4bUnique$$

	Rarity		Unique

	Enhancement	EnhancementColdResistance1
	Enhancement	EnhancementFireResistance2
	Enhancement	EnhancementPowerBurn3
}

MonsterRylorBull4-Legend
{
	Base		MonsterRylorBull4

	Name		$$RylorBull4Legend$$

	Rarity		Legend

	Enhancement	EnhancementDeadlyAim1
	Enhancement	EnhancementStaminaBurn2
	Enhancement	EnhancementZealot2
	Enhancement	EnhancementElementalResistance3
}

MonsterRylorBull5
{
	Base		BaseMonster

	Archetype	ArchetypeRylorBull

	Name		$$RylorBull5$$

	Level		18

	SkinName	Models/Creatures/DemonWing/demonWing5.skn

	Enhancement	EnhancementElementalImbued1

	UniqueVersion	MonsterRylorBull5-Unique
	UniqueVersion	MonsterRylorBull5b-Unique
	LegendVersion	MonsterRylorBull5-Legend

	SelectSizeMult	0.6
}

MonsterRylorBull5-Unique
{
	Base		MonsterRylorBull5

	Name		$$RylorBull5Unique$$

	Rarity		Unique

	Enhancement	EnhancementZealot1
	Enhancement	EnhancementStunningBlow2
	Enhancement	EnhancementFireResistance3
}

MonsterRylorBull5b-Unique
{
	Base		MonsterRylorBull5

	Name		$$RylorBull5bUnique$$

	Rarity		Unique

	Enhancement	EnhancementFleetOfFoot1
	Enhancement	EnhancementFireImbued2
	Enhancement	EnhancementRegeneration3
}

MonsterRylorBull5-Legend
{
	Base		MonsterRylorBull5

	Name		$$RylorBull5Legend$$

	Rarity		Legend

	Enhancement	EnhancementDefender1
	Enhancement	EnhancementBerserker2
	Enhancement	EnhancementDeepWounds2
	Enhancement	EnhancementLightningResistance3
}

MonsterRylorWinged1
{
	Base		BaseMonster

	Archetype	ArchetypeRylorWinged

	Name		$$RylorWinged1$$

	Level		3

	SkinName	Models/Creatures/DemonWing/demonWing.skn

	Enhancement	EnhancementFireImbued1

	UniqueVersion	MonsterRylorWinged1-Unique
	UniqueVersion	MonsterRylorWinged1b-Unique
	LegendVersion	MonsterRylorWinged1-Legend

	SelectSizeMult	0.7
}

MonsterRylorWinged1-Unique
{
	Base		MonsterRylorWinged1

	Name		$$RylorWinged1Unique$$

	Rarity		Unique

	Enhancement	EnhancementStoneSkinNoShader1
	Enhancement	EnhancementLifeSteal2
	Enhancement	EnhancementCriticalHit3
}

MonsterRylorWinged1b-Unique
{
	Base		MonsterRylorWinged1

	Name		$$RylorWinged1bUnique$$

	Rarity		Unique

	Enhancement	EnhancementDefender1
	Enhancement	EnhancementExtraStrength2
	Enhancement	EnhancementColdResistance3
}

MonsterRylorWinged1-Legend
{
	Base		MonsterRylorWinged1

	Name		$$RylorWinged1Legend$$

	Rarity		Legend

	Enhancement	EnhancementCrushingBlow1
	Enhancement	EnhancementThorns2
	Enhancement	EnhancementStoneSkinNoShader2
	Enhancement	EnhancementGiant3
}

MonsterRylorWinged2
{
	Base		BaseMonster

	Archetype	ArchetypeRylorWinged

	Name		$$RylorWinged2$$

	Level		5

	SkinName	Models/Creatures/DemonWing/demonWing2.skn

	Enhancement	EnhancementColdImbued1

	UniqueVersion	MonsterRylorWinged2-Unique
	UniqueVersion	MonsterRylorWinged2b-Unique
	LegendVersion	MonsterRylorWinged2-Legend

	SelectSizeMult	0.7
}

MonsterRylorWinged2-Unique
{
	Base		MonsterRylorWinged2

	Name		$$RylorWinged2Unique$$

	Rarity		Unique

	Enhancement	EnhancementColdImbued1
	Enhancement	EnhancementRegeneration2
	Enhancement	EnhancementThorns3
}

MonsterRylorWinged2b-Unique
{
	Base		MonsterRylorWinged2

	Name		$$RylorWinged2bUnique$$

	Rarity		Unique

	Enhancement	EnhancementQuickness1
	Enhancement	EnhancementElementalImbued2
	Enhancement	EnhancementColdResistance3
}

MonsterRylorWinged2-Legend
{
	Base		MonsterRylorWinged2

	Name		$$RylorWinged2Legend$$

	Rarity		Legend

	Enhancement	EnhancementQuickness1
	Enhancement	EnhancementPowerBurn2
	Enhancement	EnhancementStoneSkin2
	Enhancement	EnhancementStaminaBurn3
}

MonsterRylorWinged3
{
	Base		BaseMonster

	Archetype	ArchetypeRylorWinged

	Name		$$RylorWinged3$$

	Level		7

	SkinName	Models/Creatures/DemonWing/demonWing3.skn

	Enhancement	EnhancementLightningImbued1

	UniqueVersion	MonsterRylorWinged3-Unique
	UniqueVersion	MonsterRylorWinged3b-Unique
	LegendVersion	MonsterRylorWinged3-Legend

	SelectSizeMult	0.7
}

MonsterRylorWinged3-Unique
{
	Base		MonsterRylorWinged3

	Name		$$RylorWinged3Unique$$

	Rarity		Unique

	Enhancement	EnhancementPoisonResistance1
	Enhancement	EnhancementDefender2
	Enhancement	EnhancementLightningResistance3
}

MonsterRylorWinged3b-Unique
{
	Base		MonsterRylorWinged3

	Name		$$RylorWinged3bUnique$$

	Rarity		Unique

	Enhancement	EnhancementBerserker1
	Enhancement	EnhancementElementalResistance2
	Enhancement	EnhancementColdImbued3
}

MonsterRylorWinged3-Legend
{
	Base		MonsterRylorWinged3

	Name		$$RylorWinged3Legend$$

	Rarity		Legend

	Enhancement	EnhancementZealot1
	Enhancement	EnhancementStaminaBurn2
	Enhancement	EnhancementBerserker2
	Enhancement	EnhancementElementalImbued3
}

MonsterRylorWinged4
{
	Base		BaseMonster

	Archetype	ArchetypeRylorWinged

	Name		$$RylorWinged4$$

	Level		14

	SkinName	Models/Creatures/DemonWing/demonWing4.skn

	Enhancement	EnhancementPoisonImbued1

	UniqueVersion	MonsterRylorWinged4-Unique
	UniqueVersion	MonsterRylorWinged4b-Unique
	LegendVersion	MonsterRylorWinged4-Legend

	SelectSizeMult	0.7
}

MonsterRylorWinged4-Unique
{
	Base		MonsterRylorWinged4

	Name		$$RylorWinged4Unique$$

	Rarity		Unique

	Enhancement	EnhancementStoneSkinNoShader1
	Enhancement	EnhancementQuickness2
	Enhancement	EnhancementColdResistance3
}

MonsterRylorWinged4b-Unique
{
	Base		MonsterRylorWinged4

	Name		$$RylorWinged4bUnique$$

	Rarity		Unique

	Enhancement	EnhancementCriticalHit1
	Enhancement	EnhancementColdImbued2
	Enhancement	EnhancementQuickness3
}

MonsterRylorWinged4-Legend
{
	Base		MonsterRylorWinged4

	Name		$$RylorWinged4Legend$$

	Rarity		Legend

	Enhancement	EnhancementColdResistance1
	Enhancement	EnhancementExtraStrength2
	Enhancement	EnhancementPoisonResistance2
	Enhancement	EnhancementCrushingBlow3
}

MonsterRylorWinged5
{
	Base		BaseMonster

	Archetype	ArchetypeRylorWinged

	Name		$$RylorWinged5$$

	Level		16

	SkinName	Models/Creatures/DemonWing/demonWing5.skn

	Enhancement	EnhancementElementalImbued1

	UniqueVersion	MonsterRylorWinged5-Unique
	UniqueVersion	MonsterRylorWinged5b-Unique
	LegendVersion	MonsterRylorWinged5-Legend

	SelectSizeMult	0.7
}

MonsterRylorWinged5-Unique
{
	Base		MonsterRylorWinged5

	Name		$$RylorWinged5Unique$$

	Rarity		Unique

	Enhancement	EnhancementLightningResistance1
	Enhancement	EnhancementPoisonImbued2
	Enhancement	EnhancementFireImbued3
}

MonsterRylorWinged5b-Unique
{
	Base		MonsterRylorWinged5

	Name		$$RylorWinged5bUnique$$

	Rarity		Unique

	Enhancement	EnhancementQuickness1
	Enhancement	EnhancementDefender2
	Enhancement	EnhancementCrushingBlow3
}

MonsterRylorWinged5-Legend
{
	Base		MonsterRylorWinged5

	Name		$$RylorWinged5Legend$$

	Rarity		Legend

	Enhancement	EnhancementGiant1
	Enhancement	EnhancementDeadlyAim2
	Enhancement	EnhancementFireResistance2
	Enhancement	EnhancementStoneSkinNoShader3
}

MonsterAntiMagic
{
	Base		BaseMonster

	Archetype	ArchetypeAntiMagic

	MinLevel	1
	MaxLevel	100

	ModelName	Models/Effects/antiMagic.mdl

	SpawnChance	5.0

	Solid		0
}

// bal: create base prototype for temporal flux
MonsterTemporalFluxBaseBalance
{
	Base		BaseMonster

	Archetype	ArchetypeTemporalFlux

	MinLevel	1
	MaxLevel	100

	ModelName	Models/Effects/temporalFlux.mdl

	SpawnChance 2.0	// bal: reduce from 5 since we have more types now

	Solid		0
}

// bal: Original temporal flux now using base
MonsterTemporalFlux
{
	Base	MonsterTemporalFluxBaseBalance

	// bal: Add the enhancement here
	Enhancement	EnhancementTemporalFluxAura 
}

// bal: We create new temporal flux types
MonsterTemporalFlux2Balance		// slow type
{
	Base	MonsterTemporalFluxBaseBalance

	// bal: Add the enhancement here
	Enhancement	EnhancementTemporalFluxAura2Balance	// our new enhancement
}

// bal: new type
MonsterTemporalFlux3Balance		// fast-motion
{
	Base	MonsterTemporalFluxBaseBalance

	// bal: Add the enhancement here
	Enhancement	EnhancementTemporalFluxAura3Balance	// our new enhancement
}

MonsterFog
{
	Base		BaseMonster

	Archetype	ArchetypeFog

	MinLevel	1
	MaxLevel	100

	ModelName	Models/Effects/fog.mdl

	SpawnChance	100.0

	Solid		0
}

MonsterIceWard
{
	Base		BaseMonster

	Archetype	ArchetypeWard

	Name		$$IceWardSkill$$

	ModelName	Models/Effects/MonsterIceWard.mdl

	Enhancement	EnhancementIceWardOffense
	Enhancement	EnhancementIceWardDefense

	Solid		0
	DontSave	1
}

MonsterLightningWard
{
	Base		BaseMonster

	Archetype	ArchetypeWard

	Name		$$LightningWardSkill$$

	ModelName	Models/Effects/MonsterLightningWard.mdl

	Enhancement	EnhancementLightningWardOffense
	Enhancement	EnhancementLightningWardDefense

	Solid		0
	DontSave	1
}

MonsterFireWard
{
	Base		BaseMonster

	Archetype	ArchetypeWard

	Name		$$FireWardSkill$$

	ModelName	Models/Effects/MonsterFireWard.mdl

	Enhancement	EnhancementFireWardOffense
	Enhancement	EnhancementFireWardDefense

	Solid		0
	DontSave	1
}

MonsterPoisonWard
{
	Base		BaseMonster

	Archetype	ArchetypeWard

	Name		$$PoisonWardSkill$$

	ModelName	Models/Effects/MonsterPoisonWard.mdl

	Enhancement	EnhancementPoisonWardOffense
	Enhancement	EnhancementPoisonWardDefense

	Solid		0
	DontSave	1
}

MonsterCircleOfProtection
{
	Base		BaseMonster

	Archetype	ArchetypeWard

	Name		$$CircleOfProtectionSkill$$

	ModelName	Models/Effects/MonsterCircleOfProtection.mdl

	Enhancement	EnhancementMonsterCircleOfProtection

	Solid		0
	DontSave	1
}

MonsterCircleOfPower
{
	Base		BaseMonster

	Archetype	ArchetypeWard

	Name		$$CircleOfPowerSkill$$

	ModelName	Models/Effects/MonsterCircleOfPower.mdl

	Enhancement	EnhancementMonsterCircleOfPower

	Solid		0
	DontSave	1
}

MonsterKrallWorker1
{
	Base		BaseMonster

	Archetype	ArchetypeKrallWorker

	Name		$$KrallWorker1$$

	Level		12

	SkinName	Models/Creatures/DemonWalker/demonWalker1.skn

	UniqueVersion	MonsterKrallWorker1-Unique
	UniqueVersion	MonsterKrallWorker1b-Unique
	LegendVersion	MonsterKrallWorker1-Legend
}

MonsterKrallWorker1-Unique
{
	Base		MonsterKrallWorker1

	Name		$$KrallWorker1Unique$$

	Rarity		Unique

	Enhancement	EnhancementLightningImbued1
	Enhancement	EnhancementQuickness2
	Enhancement	EnhancementDeepWounds3
}

MonsterKrallWorker1b-Unique
{
	Base		MonsterKrallWorker1

	Name		$$KrallWorker1bUnique$$

	Rarity		Unique

	Enhancement	EnhancementElementalResistance1
	Enhancement	EnhancementLifeSteal2
	Enhancement	EnhancementPoisonResistance3
}

MonsterKrallWorker1-Legend
{
	Base		MonsterKrallWorker1

	Name		$$KrallWorker1Legend$$

	Rarity		Legend

	Enhancement	EnhancementCriticalHit1
	Enhancement	EnhancementLightningImbued2
	Enhancement	EnhancementLifeSteal2
	Enhancement	EnhancementQuickness3
}

MonsterKrallWorker2
{
	Base		BaseMonster

	Archetype	ArchetypeKrallWorker

	Name		$$KrallWorker2$$

	Level		13

	SkinName	Models/Creatures/DemonWalker/demonWalker2.skn

	Enhancement EnhancementLightningImbued1

	UniqueVersion	MonsterKrallWorker2-Unique
	UniqueVersion	MonsterKrallWorker2b-Unique
	LegendVersion	MonsterKrallWorker2-Legend
}

MonsterKrallWorker2-Unique
{
	Base		MonsterKrallWorker2

	Name		$$KrallWorker2Unique$$

	Rarity		Unique

	Enhancement	EnhancementStunningBlow1
	Enhancement	EnhancementZealot2
	Enhancement	EnhancementLifeSteal3
}

MonsterKrallWorker2b-Unique
{
	Base		MonsterKrallWorker2

	Name		$$KrallWorker2bUnique$$

	Rarity		Unique

	Enhancement	EnhancementElementalImbued1
	Enhancement	EnhancementBerserker2
	Enhancement	EnhancementPoisonResistance3
}

MonsterKrallWorker2-Legend
{
	Base		MonsterKrallWorker2

	Name		$$KrallWorker2Legend$$

	Rarity		Legend

	Enhancement	EnhancementZealot1
	Enhancement	EnhancementDeepWounds2
	Enhancement	EnhancementFireImbued2
	Enhancement	EnhancementGiant3
}

MonsterKrallWorker3
{
	Base		BaseMonster

	Archetype	ArchetypeKrallWorker

	Name		$$KrallWorker3$$

	Level		18

	SkinName	Models/Creatures/DemonWalker/demonWalker3.skn

	Enhancement EnhancementStoneSkinNoShader1

	UniqueVersion	MonsterKrallWorker3-Unique
	UniqueVersion	MonsterKrallWorker3b-Unique
	LegendVersion	MonsterKrallWorker3-Legend
}

MonsterKrallWorker3-Unique
{
	Base		MonsterKrallWorker3

	Name		$$KrallWorker3Unique$$

	Rarity		Unique

	Enhancement	EnhancementColdImbued1
	Enhancement	EnhancementStunningBlow2
	Enhancement	EnhancementLightningImbued3
}

MonsterKrallWorker3b-Unique
{
	Base		MonsterKrallWorker3

	Name		$$KrallWorker3bUnique$$

	Rarity		Unique

	Enhancement	EnhancementLightningResistance1
	Enhancement	EnhancementZealot2
	Enhancement	EnhancementBerserker3
}

MonsterKrallWorker3-Legend
{
	Base		MonsterKrallWorker3

	Name		$$KrallWorker3Legend$$

	Rarity		Legend

	Enhancement	EnhancementQuickness1
	Enhancement	EnhancementColdResistance2
	Enhancement	EnhancementStoneSkinNoShader2
	Enhancement	EnhancementLightningResistance3
}

MonsterKrallWorker4
{
	Base		BaseMonster

	Archetype	ArchetypeKrallWorker

	Name		$$KrallWorker4$$

	Level		19

	SkinName	Models/Creatures/DemonWalker/demonWalker4.skn

	Enhancement EnhancementZealot1

	UniqueVersion	MonsterKrallWorker4-Unique
	UniqueVersion	MonsterKrallWorker4b-Unique
	LegendVersion	MonsterKrallWorker4-Legend
}

MonsterKrallWorker4-Unique
{
	Base		MonsterKrallWorker4

	Name		$$KrallWorker4Unique$$

	Rarity		Unique

	Enhancement	EnhancementBerserker1
	Enhancement	EnhancementRegeneration2
	Enhancement	EnhancementPoisonImbued3
}

MonsterKrallWorker4b-Unique
{
	Base		MonsterKrallWorker4

	Name		$$KrallWorker4bUnique$$

	Rarity		Unique

	Enhancement	EnhancementQuickness1
	Enhancement	EnhancementPoisonImbued2
	Enhancement	EnhancementColdImbued3
}

MonsterKrallWorker4-Legend
{
	Base		MonsterKrallWorker4

	Name		$$KrallWorker4Legend$$

	Rarity		Legend

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementLightningImbued2
	Enhancement	EnhancementPowerBurn2
	Enhancement	EnhancementStaminaBurn3
}

MonsterKrallWorker5
{
	Base		BaseMonster

	Archetype	ArchetypeKrallWorker

	Name		$$KrallWorker5$$

	Level		22

	SkinName	Models/Creatures/DemonWalker/demonWalker5.skn

	Enhancement EnhancementFireImbued1

	UniqueVersion	MonsterKrallWorker5-Unique
	UniqueVersion	MonsterKrallWorker5b-Unique
	LegendVersion	MonsterKrallWorker5-Legend
}

MonsterKrallWorker5-Unique
{
	Base		MonsterKrallWorker5

	Name		$$KrallWorker5Unique$$

	Rarity		Unique

	Enhancement	EnhancementBerserker1
	Enhancement	EnhancementElementalImbued2
	Enhancement	EnhancementLightningResistance3
}

MonsterKrallWorker5b-Unique
{
	Base		MonsterKrallWorker5

	Name		$$KrallWorker5bUnique$$

	Rarity		Unique

	Enhancement	EnhancementDeepWounds1
	Enhancement	EnhancementPoisonImbued2
	Enhancement	EnhancementStoneSkinNoShader3
}

MonsterKrallWorker5-Legend
{
	Base		MonsterKrallWorker5

	Name		$$KrallWorker5Legend$$

	Rarity		Legend

	Enhancement	EnhancementDeepWounds1
	Enhancement	EnhancementFireResistance2
	Enhancement	EnhancementCriticalHit2
	Enhancement	EnhancementExtraStrength3
}

MonsterKrallWarrior1
{
	Base		BaseMonster

	Archetype	ArchetypeKrallWarrior

	Name		$$KrallWarrior1$$

	Level		15

	SkinName	Models/Creatures/DemonWalker/demonWalker1.skn

	UniqueVersion	MonsterKrallWarrior1-Unique
	UniqueVersion	MonsterKrallWarrior1b-Unique
	LegendVersion	MonsterKrallWarrior1-Legend
}

MonsterKrallWarrior1-Unique
{
	Base		MonsterKrallWarrior1

	Name		$$KrallWarrior1Unique$$

	Rarity		Unique

	Enhancement	EnhancementStoneSkinNoShader1
	Enhancement	EnhancementDeadlyAim2
	Enhancement	EnhancementGiant3
}

MonsterKrallWarrior1b-Unique
{
	Base		MonsterKrallWarrior1

	Name		$$KrallWarrior1bUnique$$

	Rarity		Unique

	Enhancement	EnhancementBerserker1
	Enhancement	EnhancementDeadlyAim2
	Enhancement	EnhancementPoisonImbued3
}

MonsterKrallWarrior1-Legend
{
	Base		MonsterKrallWarrior1

	Name		$$KrallWarrior1Legend$$

	Rarity		Legend

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementRegeneration2
	Enhancement	EnhancementLightningImbued2
	Enhancement	EnhancementDefender3
}

MonsterKrallWarrior2
{
	Base		BaseMonster

	Archetype	ArchetypeKrallWarrior

	Name		$$KrallWarrior2$$

	Level		20

	SkinName	Models/Creatures/DemonWalker/demonWalker2.skn

	Enhancement	EnhancementLightningImbued1

	UniqueVersion	MonsterKrallWarrior2-Unique
	UniqueVersion	MonsterKrallWarrior2b-Unique
	LegendVersion	MonsterKrallWarrior2-Legend
}

MonsterKrallWarrior2-Unique
{
	Base		MonsterKrallWarrior2

	Name		$$KrallWarrior2Unique$$

	Rarity		Unique

	Enhancement	EnhancementFireResistance1
	Enhancement	EnhancementElementalResistance2
	Enhancement	EnhancementExtraStrength3
}

MonsterKrallWarrior2b-Unique
{
	Base		MonsterKrallWarrior2

	Name		$$KrallWarrior2bUnique$$

	Rarity		Unique

	Enhancement	EnhancementColdImbued1
	Enhancement	EnhancementZealot2
	Enhancement	EnhancementThorns3
}

MonsterKrallWarrior2-Legend
{
	Base		MonsterKrallWarrior2

	Name		$$KrallWarrior2Legend$$

	Rarity		Legend

	Enhancement	EnhancementRegeneration1
	Enhancement	EnhancementStunningBlow2
	Enhancement	EnhancementColdResistance2
	Enhancement	EnhancementCriticalHit3
}

MonsterKrallWarrior3
{
	Base		BaseMonster

	Archetype	ArchetypeKrallWarrior

	Name		$$KrallWarrior3$$

	Level		23

	SkinName	Models/Creatures/DemonWalker/demonWalker3.skn

	Enhancement	EnhancementStoneSkinNoShader1

	UniqueVersion	MonsterKrallWarrior3-Unique
	UniqueVersion	MonsterKrallWarrior3b-Unique
	LegendVersion	MonsterKrallWarrior3-Legend
}

MonsterKrallWarrior3-Unique
{
	Base		MonsterKrallWarrior3

	Name		$$KrallWarrior3Unique$$

	Rarity		Unique

	Enhancement	EnhancementFireResistance1
	Enhancement	EnhancementDefender2
	Enhancement	EnhancementDeepWounds3
}

MonsterKrallWarrior3b-Unique
{
	Base		MonsterKrallWarrior3

	Name		$$KrallWarrior3bUnique$$

	Rarity		Unique

	Enhancement	EnhancementLightningResistance1
	Enhancement	EnhancementDeadlyAim2
	Enhancement	EnhancementBerserker3
}

MonsterKrallWarrior3-Legend
{
	Base		MonsterKrallWarrior3

	Name		$$KrallWarrior3Legend$$

	Rarity		Legend

	Enhancement	EnhancementColdResistance1
	Enhancement	EnhancementElementalResistance2
	Enhancement	EnhancementElementalImbued2
	Enhancement	EnhancementStoneSkinNoShader3
}

MonsterKrallWarrior4
{
	Base		BaseMonster

	Archetype	ArchetypeKrallWarrior

	Name		$$KrallWarrior4$$

	Level		27

	SkinName	Models/Creatures/DemonWalker/demonWalker4.skn

	Enhancement	EnhancementZealot1

	UniqueVersion	MonsterKrallWarrior4-Unique
	UniqueVersion	MonsterKrallWarrior4b-Unique
	LegendVersion	MonsterKrallWarrior4-Legend
}

MonsterKrallWarrior4-Unique
{
	Base		MonsterKrallWarrior4

	Name		$$KrallWarrior4Unique$$

	Rarity		Unique

	Enhancement	EnhancementPowerBurn1
	Enhancement	EnhancementCrushingBlow2
	Enhancement	EnhancementLifeSteal3
}

MonsterKrallWarrior4b-Unique
{
	Base		MonsterKrallWarrior4

	Name		$$KrallWarrior4bUnique$$

	Rarity		Unique

	Enhancement	EnhancementPowerBurn1
	Enhancement	EnhancementDeadlyAim2
	Enhancement	EnhancementStoneSkinNoShader3
}

MonsterKrallWarrior4-Legend
{
	Base		MonsterKrallWarrior4

	Name		$$KrallWarrior4Legend$$

	Rarity		Legend

	Enhancement	EnhancementFireImbued1
	Enhancement	EnhancementStunningBlow2
	Enhancement	EnhancementBerserker2
	Enhancement	EnhancementCrushingBlow3
}

MonsterKrallWarrior5
{
	Base		BaseMonster

	Archetype	ArchetypeKrallWarrior

	Name		$$KrallWarrior5$$

	Level		30

	SkinName	Models/Creatures/DemonWalker/demonWalker5.skn

	Enhancement	EnhancementFireImbued1

	UniqueVersion	MonsterKrallWarrior5-Unique
	UniqueVersion	MonsterKrallWarrior5b-Unique
	LegendVersion	MonsterKrallWarrior5-Legend
}

MonsterKrallWarrior5-Unique
{
	Base		MonsterKrallWarrior5

	Name		$$KrallWarrior5Unique$$

	Rarity		Unique

	Enhancement	EnhancementElementalImbued1
	Enhancement	EnhancementStunningBlow2
	Enhancement	EnhancementPowerBurn3
}

MonsterKrallWarrior5b-Unique
{
	Base		MonsterKrallWarrior5

	Name		$$KrallWarrior5bUnique$$

	Rarity		Unique

	Enhancement	EnhancementQuickness1
	Enhancement	EnhancementStunningBlow2
	Enhancement	EnhancementBerserker3
}

MonsterKrallWarrior5-Legend
{
	Base		MonsterKrallWarrior5

	Name		$$KrallWarrior5Legend$$

	Rarity		Legend

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementExtraStrength2
	Enhancement	EnhancementThorns2
	Enhancement	EnhancementCriticalHit3
}

MonsterTornado
{
	Base		BaseMonster

	Name		$$Tornado$$

	Archetype	ArchetypeTornado

	Solid		0
	DontSave	1
}

MonsterQuestMachineAntiMagic
{
	Base		MonsterQuestMachineEarthquake

	Name		$$MachineAntiMagic$$

	ModelName	Models/Objects/machine_antiMagic.mdl

	Enhancement	EnhancementAntiMagicAura
}

MonsterEventAntiMagic
{
	Base		BaseMonster

	Archetype	ArchetypeEvent

	Skill		SkillEventAntiMagic

	DontSave	1
}

MonsterQuestMachineTemporalFlux
{
	Base		MonsterQuestMachineEarthquake

	Name		$$MachineTemporalFlux$$

	ModelName	Models/Objects/machine_temporalFlux.mdl
}

MonsterEventTemporalFlux
{
	Base		BaseMonster

	Archetype	ArchetypeEvent

	// bal: each of these skills could fire
	Skill		SkillEventTemporalFlux
	Skill		SkillEventTemporalFlux2Balance
	Skill		SkillEventTemporalFlux3Balance

	DontSave	1
}

MonsterQuestMachineFog
{
	Base		MonsterQuestMachineEarthquake

	Name		$$MachineFog$$

	ModelName	Models/Objects/machine_fog.mdl
}

MonsterEventFog
{
	Base		BaseMonster

	Archetype	ArchetypeEvent

	Skill		SkillEventFog

	DontSave	1
}

MonsterQuestMachineIce
{
	Base		MonsterQuestMachineEarthquake

	Name		$$MachineIce$$

	ModelName	Models/Objects/machine_ice.mdl
}

MonsterEventIce
{
	Base		BaseMonster

	Archetype	ArchetypeEvent

	Skill		SkillEventIce

	DontSave	1
}

MonsterVortarSoldier1
{
	Base		BaseMonster

	Archetype	ArchetypeVortarSoldier

	Name		$$VortarSoldier1$$

	Level		21

	SkinName	Models/Creatures/DemonHorn/demonHorn1.skn

	Enhancement	EnhancementColdResistance1

	UniqueVersion	MonsterVortarSoldier1-Unique
	UniqueVersion	MonsterVortarSoldier1b-Unique
	LegendVersion	MonsterVortarSoldier1-Legend

	SelectSizeMult	0.6
}

MonsterVortarSoldier1-Unique
{
	Base		MonsterVortarSoldier1

	Name		$$VortarSoldier1Unique$$

	Rarity		Unique

	Enhancement	EnhancementPowerBurn1
	Enhancement	EnhancementStoneSkinNoShader2
	Enhancement	EnhancementDefender3
}

MonsterVortarSoldier1b-Unique
{
	Base		MonsterVortarSoldier1

	Name		$$VortarSoldier1bUnique$$

	Rarity		Unique

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementFireImbued2
	Enhancement	EnhancementDeepWounds3
}

MonsterVortarSoldier1-Legend
{
	Base		MonsterVortarSoldier1

	Name		$$VortarSoldier1Legend$$

	Rarity		Legend

	Enhancement	EnhancementStunningBlow1
	Enhancement	EnhancementDeadlyAim2
	Enhancement	EnhancementRegeneration2
	Enhancement	EnhancementExtraStrength3
}

MonsterVortarSoldier2
{
	Base		BaseMonster

	Archetype	ArchetypeVortarSoldier

	Name		$$VortarSoldier2$$

	Level		24

	SkinName	Models/Creatures/DemonHorn/demonHorn2.skn

	Enhancement	EnhancementLightningResistance1

	UniqueVersion	MonsterVortarSoldier2-Unique
	UniqueVersion	MonsterVortarSoldier2b-Unique
	LegendVersion	MonsterVortarSoldier2-Legend

	SelectSizeMult	0.6
}

MonsterVortarSoldier2-Unique
{
	Base		MonsterVortarSoldier2

	Name		$$VortarSoldier2Unique$$

	Rarity		Unique

	Enhancement	EnhancementCriticalHit1
	Enhancement	EnhancementRegeneration2
	Enhancement	EnhancementDeepWounds3
}

MonsterVortarSoldier2b-Unique
{
	Base		MonsterVortarSoldier2

	Name		$$VortarSoldier2bUnique$$

	Rarity		Unique

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementStunningBlow2
	Enhancement	EnhancementPoisonImbued3
}

MonsterVortarSoldier2-Legend
{
	Base		MonsterVortarSoldier2

	Name		$$VortarSoldier2Legend$$

	Rarity		Legend

	Enhancement	EnhancementColdImbued1
	Enhancement	EnhancementFleetOfFoot2
	Enhancement	EnhancementLightningImbued2
	Enhancement	EnhancementGiant3
}

MonsterVortarSoldier3
{
	Base		BaseMonster

	Archetype	ArchetypeVortarSoldier

	Name		$$VortarSoldier3$$

	Level		26

	SkinName	Models/Creatures/DemonHorn/demonHorn3.skn

	Enhancement	EnhancementMagicResistance1

	UniqueVersion	MonsterVortarSoldier3-Unique
	UniqueVersion	MonsterVortarSoldier3b-Unique
	LegendVersion	MonsterVortarSoldier3-Legend

	SelectSizeMult	0.6
}

MonsterVortarSoldier3-Unique
{
	Base		MonsterVortarSoldier3

	Name		$$VortarSoldier3Unique$$

	Rarity		Unique

	Enhancement	EnhancementRegeneration1
	Enhancement	EnhancementPoisonImbued2
	Enhancement	EnhancementCrushingBlow3
}

MonsterVortarSoldier3b-Unique
{
	Base		MonsterVortarSoldier3

	Name		$$VortarSoldier3bUnique$$

	Rarity		Unique

	Enhancement	EnhancementExtraStrength1
	Enhancement	EnhancementPoisonImbued2
	Enhancement	EnhancementColdImbued3
}

MonsterVortarSoldier3-Legend
{
	Base		MonsterVortarSoldier3

	Name		$$VortarSoldier3Legend$$

	Rarity		Legend

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementQuickness2
	Enhancement	EnhancementElementalImbued2
	Enhancement	EnhancementPowerBurn3
}

MonsterVortarSoldier4
{
	Base		BaseMonster

	Archetype	ArchetypeVortarSoldier

	Name		$$VortarSoldier4$$

	Level		28

	SkinName	Models/Creatures/DemonHorn/demonHorn4.skn

	Enhancement	EnhancementPoisonResistance1

	UniqueVersion	MonsterVortarSoldier4-Unique
	UniqueVersion	MonsterVortarSoldier4b-Unique
	LegendVersion	MonsterVortarSoldier4-Legend

	SelectSizeMult	0.6
}

MonsterVortarSoldier4-Unique
{
	Base		MonsterVortarSoldier4

	Name		$$VortarSoldier4Unique$$

	Rarity		Unique

	Enhancement	EnhancementColdImbued1
	Enhancement	EnhancementStunningBlow2
	Enhancement	EnhancementZealot3
}

MonsterVortarSoldier4b-Unique
{
	Base		MonsterVortarSoldier4

	Name		$$VortarSoldier4bUnique$$

	Rarity		Unique

	Enhancement	EnhancementDefender1
	Enhancement	EnhancementStaminaBurn2
	Enhancement	EnhancementQuickness3
}

MonsterVortarSoldier4-Legend
{
	Base		MonsterVortarSoldier4

	Name		$$VortarSoldier4Legend$$

	Rarity		Legend

	Enhancement	EnhancementColdImbued1
	Enhancement	EnhancementThorns2
	Enhancement	EnhancementGiant2
	Enhancement	EnhancementCrushingBlow3
}

MonsterVortarSoldier5
{
	Base		BaseMonster

	Archetype	ArchetypeVortarSoldier

	Name		$$VortarSoldier5$$

	Level		29

	SkinName	Models/Creatures/DemonHorn/demonHorn5.skn

	Enhancement	EnhancementFireResistance1
	Enhancement	EnhancementColdResistance1

	UniqueVersion	MonsterVortarSoldier5-Unique
	UniqueVersion	MonsterVortarSoldier5b-Unique
	LegendVersion	MonsterVortarSoldier5-Legend

	SelectSizeMult	0.6
}

MonsterVortarSoldier5-Unique
{
	Base		MonsterVortarSoldier5

	Name		$$VortarSoldier5Unique$$

	Rarity		Unique

	Enhancement	EnhancementDeadlyAim1
	Enhancement	EnhancementExtraStrength2
	Enhancement	EnhancementZealot3
}

MonsterVortarSoldier5b-Unique
{
	Base		MonsterVortarSoldier5

	Name		$$VortarSoldier5bUnique$$

	Rarity		Unique

	Enhancement	EnhancementLightningImbued1
	Enhancement	EnhancementCriticalHit2
	Enhancement	EnhancementThorns3
}

MonsterVortarSoldier5-Legend
{
	Base		MonsterVortarSoldier5

	Name		$$VortarSoldier5Legend$$

	Rarity		Legend

	Enhancement	EnhancementQuickness1
	Enhancement	EnhancementDefender2
	Enhancement	EnhancementLightningImbued2
	Enhancement	EnhancementStunningBlow3
}

MonsterVortarRaider1
{
	Base		BaseMonster

	Archetype	ArchetypeVortarRaider

	Name		$$VortarRaider1$$

	Level		24

	SkinName	Models/Creatures/DemonHorn/demonHorn1.skn

	Enhancement	EnhancementColdResistance1

	UniqueVersion	MonsterVortarRaider1-Unique
	UniqueVersion	MonsterVortarRaider1b-Unique
	LegendVersion	MonsterVortarRaider1-Legend

	SelectSizeMult	0.6
}

MonsterVortarRaider1-Unique
{
	Base		MonsterVortarRaider1

	Name		$$VortarRaider1Unique$$

	Rarity		Unique

	Enhancement	EnhancementRegeneration1
	Enhancement	EnhancementCrushingBlow2
	Enhancement	EnhancementStunningBlow3
}

MonsterVortarRaider1b-Unique
{
	Base		MonsterVortarRaider1

	Name		$$VortarRaider1bUnique$$

	Rarity		Unique

	Enhancement	EnhancementStoneSkinNoShader1
	Enhancement	EnhancementFireImbued2
	Enhancement	EnhancementLifeSteal3
}

MonsterVortarRaider1-Legend
{
	Base		MonsterVortarRaider1

	Name		$$VortarRaider1Legend$$

	Rarity		Legend

	Enhancement	EnhancementElementalImbued1
	Enhancement	EnhancementFleetOfFoot2
	Enhancement	EnhancementQuickness2
	Enhancement	EnhancementGiant3
}

MonsterVortarRaider2
{
	Base		BaseMonster

	Archetype	ArchetypeVortarRaider

	Name		$$VortarRaider2$$

	Level		25

	SkinName	Models/Creatures/DemonHorn/demonHorn2.skn

	Enhancement	EnhancementLightningResistance1

	UniqueVersion	MonsterVortarRaider2-Unique
	UniqueVersion	MonsterVortarRaider2b-Unique
	LegendVersion	MonsterVortarRaider2-Legend

	SelectSizeMult	0.6
}

MonsterVortarRaider2-Unique
{
	Base		MonsterVortarRaider2

	Name		$$VortarRaider2Unique$$

	Rarity		Unique

	Enhancement	EnhancementFleetOfFoot1
	Enhancement	EnhancementCrushingBlow2
	Enhancement	EnhancementDeepWounds3
}

MonsterVortarRaider2b-Unique
{
	Base		MonsterVortarRaider2

	Name		$$VortarRaider2bUnique$$

	Rarity		Unique

	Enhancement	EnhancementCrushingBlow1
	Enhancement	EnhancementStaminaBurn2
	Enhancement	EnhancementDeepWounds3
}

MonsterVortarRaider2-Legend
{
	Base		MonsterVortarRaider2

	Name		$$VortarRaider2Legend$$

	Rarity		Legend

	Enhancement	EnhancementCrushingBlow1
	Enhancement	EnhancementThorns2
	Enhancement	EnhancementStaminaBurn2
	Enhancement	EnhancementExtraStrength3
}

MonsterVortarRaider3
{
	Base		BaseMonster

	Archetype	ArchetypeVortarRaider

	Name		$$VortarRaider3$$

	Level		27

	SkinName	Models/Creatures/DemonHorn/demonHorn3.skn

	Enhancement	EnhancementMagicResistance1

	UniqueVersion	MonsterVortarRaider3-Unique
	UniqueVersion	MonsterVortarRaider3b-Unique
	LegendVersion	MonsterVortarRaider3-Legend

	SelectSizeMult	0.6
}

MonsterVortarRaider3-Unique
{
	Base		MonsterVortarRaider3

	Name		$$VortarRaider3Unique$$

	Rarity		Unique

	Enhancement	EnhancementStunningBlow1
	Enhancement	EnhancementFleetOfFoot2
	Enhancement	EnhancementCriticalHit3
}

MonsterVortarRaider3b-Unique
{
	Base		MonsterVortarRaider3

	Name		$$VortarRaider3bUnique$$

	Rarity		Unique

	Enhancement	EnhancementCriticalHit1
	Enhancement	EnhancementCrushingBlow2
	Enhancement	EnhancementStoneSkinNoShader3
}

MonsterVortarRaider3-Legend
{
	Base		MonsterVortarRaider3

	Name		$$VortarRaider3Legend$$

	Rarity		Legend

	Enhancement	EnhancementCrushingBlow1
	Enhancement	EnhancementFleetOfFoot2
	Enhancement	EnhancementBerserker2
	Enhancement	EnhancementDeepWounds3
}

MonsterVortarRaider4
{
	Base		BaseMonster

	Archetype	ArchetypeVortarRaider

	Name		$$VortarRaider4$$

	Level		28

	SkinName	Models/Creatures/DemonHorn/demonHorn4.skn

	Enhancement	EnhancementPoisonResistance1

	UniqueVersion	MonsterVortarRaider4-Unique
	UniqueVersion	MonsterVortarRaider4b-Unique
	LegendVersion	MonsterVortarRaider4-Legend

	SelectSizeMult	0.6
}

MonsterVortarRaider4-Unique
{
	Base		MonsterVortarRaider4

	Name		$$VortarRaider4Unique$$

	Rarity		Unique

	Enhancement	EnhancementPowerBurn1
	Enhancement	EnhancementFleetOfFoot2
	Enhancement	EnhancementPoisonImbued3
}

MonsterVortarRaider4b-Unique
{
	Base		MonsterVortarRaider4

	Name		$$VortarRaider4bUnique$$

	Rarity		Unique

	Enhancement	EnhancementFleetOfFoot1
	Enhancement	EnhancementLightningImbued2
	Enhancement	EnhancementZealot3
}

MonsterVortarRaider4-Legend
{
	Base		MonsterVortarRaider4

	Name		$$VortarRaider4Legend$$

	Rarity		Legend

	Enhancement	EnhancementCrushingBlow1
	Enhancement	EnhancementLifeSteal2
	Enhancement	EnhancementLightningImbued2
	Enhancement	EnhancementCriticalHit3
}

MonsterVortarRaider5
{
	Base		BaseMonster

	Archetype	ArchetypeVortarRaider

	Name		$$VortarRaider5$$

	Level		29

	SkinName	Models/Creatures/DemonHorn/demonHorn5.skn

	Enhancement	EnhancementFireResistance1
	Enhancement	EnhancementColdResistance1

	UniqueVersion	MonsterVortarRaider5-Unique
	UniqueVersion	MonsterVortarRaider5b-Unique
	LegendVersion	MonsterVortarRaider5-Legend

	SelectSizeMult	0.6
}

MonsterVortarRaider5-Unique
{
	Base		MonsterVortarRaider5

	Name		$$VortarRaider5Unique$$

	Rarity		Unique

	Enhancement	EnhancementGiant1
	Enhancement	EnhancementPowerBurn2
	Enhancement	EnhancementBerserker3
}

MonsterVortarRaider5b-Unique
{
	Base		MonsterVortarRaider5

	Name		$$VortarRaider5bUnique$$

	Rarity		Unique

	Enhancement	EnhancementLightningImbued1
	Enhancement	EnhancementGiant2
	Enhancement	EnhancementLifeSteal3
}

MonsterVortarRaider5-Legend
{
	Base		MonsterVortarRaider5

	Name		$$VortarRaider5Legend$$

	Rarity		Legend

	Enhancement	EnhancementGiant1
	Enhancement	EnhancementPoisonImbued2
	Enhancement	EnhancementQuickness2
	Enhancement	EnhancementCriticalHit3
}

MonsterVortarGuardian1
{
	Base		BaseMonster

	Archetype	ArchetypeVortarGuardian

	Name		$$VortarGuardian1$$

	Level		18

	Skill		SkillVortarSpawnKrall1

	SkinName	Models/Creatures/DemonHorn/demonHorn1.skn

	Enhancement	EnhancementColdResistance1

	UniqueVersion	MonsterVortarGuardian1-Unique
	UniqueVersion	MonsterVortarGuardian1b-Unique
	LegendVersion	MonsterVortarGuardian1-Legend

	SelectSizeMult	0.7
}

MonsterVortarGuardian1-Unique
{
	Base		MonsterVortarGuardian1

	Name		$$VortarGuardian1Unique$$

	Rarity		Unique

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementFleetOfFoot2
	Enhancement	EnhancementFireImbued3
}

MonsterVortarGuardian1b-Unique
{
	Base		MonsterVortarGuardian1

	Name		$$VortarGuardian1bUnique$$

	Rarity		Unique

	Enhancement	EnhancementCrushingBlow1
	Enhancement	EnhancementDefender2
	Enhancement	EnhancementStoneSkinNoShader3
}

MonsterVortarGuardian1-Legend
{
	Base		MonsterVortarGuardian1

	Name		$$VortarGuardian1Legend$$

	Rarity		Legend

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementColdImbued2
	Enhancement	EnhancementPowerBurn2
	Enhancement	EnhancementStaminaBurn3
}

MonsterVortarGuardian2
{
	Base		BaseMonster

	Archetype	ArchetypeVortarGuardian

	Name		$$VortarGuardian2$$

	Level		20

	Skill		SkillVortarSpawnKrall2

	SkinName	Models/Creatures/DemonHorn/demonHorn2.skn

	Enhancement	EnhancementLightningResistance1

	UniqueVersion	MonsterVortarGuardian2-Unique
	UniqueVersion	MonsterVortarGuardian2b-Unique
	LegendVersion	MonsterVortarGuardian2-Legend

	SelectSizeMult	0.7
}

MonsterVortarGuardian2-Unique
{
	Base		MonsterVortarGuardian2

	Name		$$VortarGuardian2Unique$$

	Rarity		Unique

	Enhancement	EnhancementZealot1
	Enhancement	EnhancementLifeSteal2
	Enhancement	EnhancementQuickness3
}

MonsterVortarGuardian2b-Unique
{
	Base		MonsterVortarGuardian2

	Name		$$VortarGuardian2bUnique$$

	Rarity		Unique

	Enhancement	EnhancementFleetOfFoot1
	Enhancement	EnhancementFireImbued2
	Enhancement	EnhancementBerserker3
}

MonsterVortarGuardian2-Legend
{
	Base		MonsterVortarGuardian2

	Name		$$VortarGuardian2Legend$$

	Rarity		Legend

	Enhancement	EnhancementFleetOfFoot1
	Enhancement	EnhancementQuickness2
	Enhancement	EnhancementStaminaBurn2
	Enhancement	EnhancementLifeSteal3
}

MonsterVortarGuardian3
{
	Base		BaseMonster

	Archetype	ArchetypeVortarGuardian

	Name		$$VortarGuardian3$$

	Level		22

	Skill		SkillVortarSpawnKrall3

	SkinName	Models/Creatures/DemonHorn/demonHorn3.skn

	Enhancement	EnhancementMagicResistance1

	UniqueVersion	MonsterVortarGuardian3-Unique
	UniqueVersion	MonsterVortarGuardian3b-Unique
	LegendVersion	MonsterVortarGuardian3-Legend

	SelectSizeMult	0.7
}

MonsterVortarGuardian3-Unique
{
	Base		MonsterVortarGuardian3

	Name		$$VortarGuardian3Unique$$

	Rarity		Unique

	Enhancement	EnhancementPowerBurn1
	Enhancement	EnhancementLightningImbued2
	Enhancement	EnhancementCrushingBlow3
}

MonsterVortarGuardian3b-Unique
{
	Base		MonsterVortarGuardian3

	Name		$$VortarGuardian3bUnique$$

	Rarity		Unique

	Enhancement	EnhancementStunningBlow1
	Enhancement	EnhancementPowerBurn2
	Enhancement	EnhancementLifeSteal3
}

MonsterVortarGuardian3-Legend
{
	Base		MonsterVortarGuardian3

	Name		$$VortarGuardian3Legend$$

	Rarity		Legend

	Enhancement	EnhancementStoneSkinNoShader1
	Enhancement	EnhancementThorns2
	Enhancement	EnhancementDeadlyAim2
	Enhancement	EnhancementQuickness3
}

MonsterVortarGuardian4
{
	Base		BaseMonster

	Archetype	ArchetypeVortarGuardian

	Name		$$VortarGuardian4$$

	Level		23

	Skill		SkillVortarSpawnKrall4

	SkinName	Models/Creatures/DemonHorn/demonHorn4.skn

	Enhancement	EnhancementPoisonResistance1

	UniqueVersion	MonsterVortarGuardian4-Unique
	UniqueVersion	MonsterVortarGuardian4b-Unique
	LegendVersion	MonsterVortarGuardian4-Legend

	SelectSizeMult	0.7
}

MonsterVortarGuardian4-Unique
{
	Base		MonsterVortarGuardian4

	Name		$$VortarGuardian4Unique$$

	Rarity		Unique

	Enhancement	EnhancementDefender1
	Enhancement	EnhancementGiant2
	Enhancement	EnhancementPoisonImbued3
}

MonsterVortarGuardian4b-Unique
{
	Base		MonsterVortarGuardian4

	Name		$$VortarGuardian4bUnique$$

	Rarity		Unique

	Enhancement	EnhancementColdImbued1
	Enhancement	EnhancementExtraStrength2
	Enhancement	EnhancementBerserker3
}

MonsterVortarGuardian4-Legend
{
	Base		MonsterVortarGuardian4

	Name		$$VortarGuardian4Legend$$

	Rarity		Legend

	Enhancement	EnhancementCriticalHit1
	Enhancement	EnhancementElementalImbued2
	Enhancement	EnhancementExtraStrength2
	Enhancement	EnhancementCrushingBlow3
}

MonsterVortarGuardian5
{
	Base		BaseMonster

	Archetype	ArchetypeVortarGuardian

	Name		$$VortarGuardian5$$

	Level		30

	Skill		SkillVortarSpawnKrall5

	SkinName	Models/Creatures/DemonHorn/demonHorn5.skn

	Enhancement	EnhancementFireResistance1
	Enhancement	EnhancementColdResistance1

	UniqueVersion	MonsterVortarGuardian5-Unique
	UniqueVersion	MonsterVortarGuardian5b-Unique
	LegendVersion	MonsterVortarGuardian5-Legend

	SelectSizeMult	0.7
}

MonsterVortarGuardian5-Unique
{
	Base		MonsterVortarGuardian5

	Name		$$VortarGuardian5Unique$$

	Rarity		Unique

	Enhancement	EnhancementQuickness1
	Enhancement	EnhancementElementalResistance2
	Enhancement	EnhancementGiant3
}

MonsterVortarGuardian5b-Unique
{
	Base		MonsterVortarGuardian5

	Name		$$VortarGuardian5bUnique$$

	Rarity		Unique

	Enhancement	EnhancementLifeSteal1
	Enhancement	EnhancementColdImbued2
	Enhancement	EnhancementExtraStrength3
}

MonsterVortarGuardian5-Legend
{
	Base		MonsterVortarGuardian5

	Name		$$VortarGuardian5Legend$$

	Rarity		Legend

	Enhancement	EnhancementColdImbued1
	Enhancement	EnhancementDefender2
	Enhancement	EnhancementPoisonImbued2
	Enhancement	EnhancementBerserker3
}

MonsterBarbarian1
{
	Base		BaseMonster

	Archetype	ArchetypeBarbarian

	Name		$$Barbarian1$$

	MinLevel	1
	MaxLevel	100

	SkinName	Models/Creatures/Barbarian/barbarian1.skn
}

MonsterBarbarian2
{
	Base		BaseMonster

	Archetype	ArchetypeBarbarian

	Name		$$Barbarian2$$

	MinLevel	1
	MaxLevel	100

	SkinName	Models/Creatures/Barbarian/barbarian2.skn
}

MonsterBarbarian3
{
	Base		BaseMonster

	Archetype	ArchetypeBarbarian

	Name		$$Barbarian3$$

	MinLevel	1
	MaxLevel	100

	SkinName	Models/Creatures/Barbarian/barbarian3.skn
}

MonsterBarbarian4
{
	Base		BaseMonster

	Archetype	ArchetypeBarbarian

	Name		$$Barbarian4$$

	MinLevel	1
	MaxLevel	100

	SkinName	Models/Creatures/Barbarian/barbarian4.skn
}

MonsterBarbarian5
{
	Base		BaseMonster

	Archetype	ArchetypeBarbarian

	Name		$$Barbarian5$$

	MinLevel	1
	MaxLevel	100

	SkinName	Models/Creatures/Barbarian/barbarian5.skn
}

MonsterBarbarian6
{
	Base		BaseMonster

	Archetype	ArchetypeBarbarian

	Name		$$Barbarian6$$

	MinLevel	1
	MaxLevel	100

	SkinName	Models/Creatures/Barbarian/barbarian6.skn
}

MonsterDemonGate1
{
	Base		BaseMonster

	Archetype	ArchetypeDemonGate

	Name		$$DemonGate$$

	MinLevel	15
	MaxLevel	100

	SkinName	Models/Creatures/DemonGate/DemonGate.skn

	SelectSizeMult	0.35
}

MonsterTrapArrowSlit
{
	Base		BaseMonster

	Archetype	ArchetypeTrapArrowSlit

	Name		$$TrapArrowSlit$$

	MinLevel	1
	MaxLevel	100

	ModelName	Models/Traps/trapArrowSlit.mdl

	Skill		SkillMonsterTrapArrowSlit

	DamagePercentPhysical	2.0

//	NoShadow	1

	SpawnChance	5.0
}
