
//
// Demon Hunter
//

SkillTreeReaver
{
	Base		BaseSkillTree

	Name		$$SkillTreeReaver$$
	Desc		$$ReaverDesc$$

	Skill		SkillAttackReaver
	Skill		SkillBasicLeatherArmor
	Skill		SkillBasicMailArmor
	Skill		SkillBasicSwordBoth
	Skill		SkillBasicAxeBoth

	Skill		SkillBonusAttackPerDexReaver
	Skill		SkillBonusDamageMultPerStrReaver
	Skill		SkillManaGenReaver

	Skill		SkillPlateArmorReaver
	Skill		SkillTwoHandedMastery
	Skill		SkillUnholyStrike
	Skill		SkillFireStrike
	Skill		SkillBreech

	Skill		SkillCharge
	Skill		SkillRavage
	Skill		SkillTerrorize
	Skill		SkillWampirBlood
	Skill		SkillRampage
}

SkillTreeWarden
{
	Base		BaseSkillTree

	Name		$$SkillTreeWarden$$
	Desc		$$WardenDesc$$

	Skill		SkillAttackWarden
	Skill		SkillBasicShield
	Skill		SkillBasicLeatherArmor
	Skill		SkillBasicSword
	Skill		SkillBasicAxe

	Skill		SkillBonusHealthPerVitWarden
	Skill		SkillBonusFireResistancePerSprWarden
	Skill		SkillBonusLightningResistancePerSprWarden
	Skill		SkillBonusPoisonResistancePerSprWarden
	Skill		SkillManaGenWarden
	
	Skill		SkillSpiritStrike
	Skill		SkillShieldSweep
	Skill		SkillShieldBlast
	Skill		SkillIceWard
	Skill		SkillLightningWard

	Skill		SkillFireWard
	Skill		SkillPoisonWard
	Skill		SkillMagicalDeflection
	Skill		SkillBanish
	Skill		SkillEnergyShield
}

SkillTreeDemonologist
{
	Base		BaseSkillTree

	Name		$$SkillTreeDemonologist$$
	Desc		$$DemonologistDesc$$

	Skill		SkillAttackDemonologist
	Skill		SkillBasicDagger
	Skill		SkillBasicCape

	Skill		SkillBonusPowerPerSprDemonologist
	Skill		SkillBonusPowerRegenPerSprDemonologist
	Skill		SkillBonusFireResistancePerSprDemonologist
	Skill		SkillBonusColdResistancePerSprDemonologist
	Skill		SkillBonusLightningResistancePerSprDemonologist
	Skill		SkillBonusPoisonResistancePerSprDemonologist

	Skill		SkillImpale
	Skill		SkillPossession
	Skill		SkillInferno
	Skill		SkillDemonicRoar
	Skill		SkillBloodRage

	Skill		SkillBloodSacrifice
	Skill		SkillCircleOfProtection
	Skill		SkillCircleOfPower
	Skill		SkillDemonArmor
	Skill		SkillDemonicControl
}
