// Balance Mod

WorldModifierMachineDarknessBalance overrides WorldModifierMachineDarkness
{
	// Make effect on prices more pronounced
	FoodPriceMult		2.0 // 1.5
}

WorldModifierMachineWeatherBalance overrides WorldModifierMachineWeather
{
	// Make effect on prices more pronounced
	FoodPriceMult		1.75 // 1.25
}

WorldModifierPlagueBalance overrides WorldModifierPlague
{
	// Make effect on prices more pronounced
	FoodPriceMult		2.0 // 1.5
}

WorldModifierMachineBrightnessBalance overrides WorldModifierMachineBrightness
{
	// Make effect on prices more pronounced
	FoodPriceMult		0.5 // 0.67
}

