
BaseModifierCrushingBlow
{
	Base		BaseMagicModifier
	Prefix		1

	MagicRequirement	Weapon

	DynamicStatMultCrushingBlowBase		0.016
	DynamicStatMultCrushingBlowPerLevel	0.016

	DynamicStatMultMagicCrushingBlowBase		0.016
	DynamicStatMultMagicCrushingBlowPerLevel	0.016

	BaseOnly	1
}

ModifierCrushingBlow1
{
	Base		BaseModifierCrushingBlow

	Name		$$CrushingBlowModifierName1$$

	ItemLevel	0
}

ModifierCrushingBlow2
{
	Base		BaseModifierCrushingBlow

	Name		$$CrushingBlowModifierName2$$

	ItemLevel	7
}

ModifierCrushingBlow3
{
	Base		BaseModifierCrushingBlow

	Name		$$CrushingBlowModifierName3$$

	ItemLevel	14
}

ModifierCrushingBlow4
{
	Base		BaseModifierCrushingBlow

	Name		$$CrushingBlowModifierName4$$

	ItemLevel	21
}

ModifierCrushingBlow5
{
	Base		BaseModifierCrushingBlow

	Name		$$CrushingBlowModifierName5$$

	ItemLevel	29
}

ModifierCrushingBlow6
{
	Base		BaseModifierCrushingBlow

	Name		$$CrushingBlowModifierName6$$

	ItemLevel	36
}

ModifierCrushingBlow7
{
	Base		BaseModifierCrushingBlow

	Name		$$CrushingBlowModifierName7$$

	ItemLevel	43
}

ModifierCrushingBlow8
{
	Base		BaseModifierCrushingBlow

	Name		$$CrushingBlowModifierName8$$

	ItemLevel	50
	AvailableAtMaxLevel	1
}

