
BaseModifierDeepWounds
{
	Base		BaseMagicModifier
	Prefix		0

	MagicRequirement	Weapon

	DynamicStatMultDeepWoundsBase		0.022
	DynamicStatMultDeepWoundsPerLevel	0.022

	BaseOnly	1
}

ModifierDeepWounds1
{
	Base		BaseModifierDeepWounds

	Name		$$DeepWoundsModifierName1$$

	ItemLevel	0
}

ModifierDeepWounds2
{
	Base		BaseModifierDeepWounds

	Name		$$DeepWoundsModifierName2$$

	ItemLevel	6
}

ModifierDeepWounds3
{
	Base		BaseModifierDeepWounds

	Name		$$DeepWoundsModifierName3$$

	ItemLevel	13
}

ModifierDeepWounds4
{
	Base		BaseModifierDeepWounds

	Name		$$DeepWoundsModifierName4$$

	ItemLevel	19
}

ModifierDeepWounds5
{
	Base		BaseModifierDeepWounds

	Name		$$DeepWoundsModifierName5$$

	ItemLevel	25
}

ModifierDeepWounds6
{
	Base		BaseModifierDeepWounds

	Name		$$DeepWoundsModifierName6$$

	ItemLevel	31
}

ModifierDeepWounds7
{
	Base		BaseModifierDeepWounds

	Name		$$DeepWoundsModifierName7$$

	ItemLevel	38
}

ModifierDeepWounds8
{
	Base		BaseModifierDeepWounds

	Name		$$DeepWoundsModifierName8$$

	ItemLevel	44
}

ModifierDeepWounds9
{
	Base		BaseModifierDeepWounds

	Name		$$DeepWoundsModifierName9$$

	ItemLevel	50
	AvailableAtMaxLevel	1
}
