
BaseModifierEgoFriend
{
	Base		BaseMagicModifier
	BaseOnly	1

	Prefix		0

	MagicRequirement	Weapon

	Name		$$EgoFriendName$$

	Ego		1

	SpawnChance	0.015

	// Add 30% damage increase to make this interesting
	DamageMultBase	0.3
	FriendDamageMult	-2.0

	AvailableAtAllLevels	1
}

ModifierEgoFriend1
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeOrc
	FriendType	ArchetypeOrcShaman
}

ModifierEgoFriend2
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeFireElemental
	FriendType	ArchetypeIceElemental
	FriendType	ArchetypeLightningElemental
}

ModifierEgoFriend3
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeScavenger
}

ModifierEgoFriend4
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeZombie
}

ModifierEgoFriend5
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeSkeleton
	FriendType	ArchetypeSkeletonArcher
	FriendType	ArchetypeSkeletonWarrior
}

ModifierEgoFriend6
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeShadow
}

ModifierEgoFriend7
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeDemon
}

ModifierEgoFriend8
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeDemonDog
}

ModifierEgoFriend9
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeFourArms
}

ModifierEgoFriend10
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeDarkElfWarrior
	FriendType	ArchetypeDarkElfAssassin
	FriendType	ArchetypeDarkElfDarkPriest
	FriendType	ArchetypeDarkElfWizard
}

ModifierEgoFriend11
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeLich
}

ModifierEgoFriend12
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeHulk
}

ModifierEgoFriend13
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeDeathKnight
}

ModifierEgoFriend14
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeWisp
}

ModifierEgoFriend15
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeHorror
}

ModifierEgoFriend16
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeHellHound
}

ModifierEgoFriend17
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeImp
	FriendType	ArchetypeImpArcher
}

ModifierEgoFriend18
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeNaga
	FriendType	ArchetypeNagaPriest
}

ModifierEgoFriend19
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeAmorph
}

ModifierEgoFriend20
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeGuardian
}

ModifierEgoFriend21
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypePlagueBringer
	FriendType	ArchetypePlagueBringerLarva
}

ModifierEgoFriend22
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeGhost
}

ModifierEgoFriend23
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeTorva
	FriendType	ArchetypeTorvaShaman
}

ModifierEgoFriend24
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeGiantSpider
}

ModifierEgoFriend25
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeSaurian
	FriendType	ArchetypeSaurianMage
}

ModifierEgoFriend26
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeMorale
}

ModifierEgoFriend27
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeInvisible
}

ModifierEgoFriend28
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeSuicide
}

ModifierEgoFriend29
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeFrenzy
}

ModifierEgoFriend30
{
	Base		BaseModifierEgoFriend

	FriendType	ArchetypeLeprechaun
}
