// Balance Mod
// Reduce levels

BaseModifierIntelligence
{
	Base		BaseMagicModifier
	Prefix		0

	StatChangeIntelligenceBase	1.0
	StatChangeIntelligencePerLevel	0.15 // 0.3

	BaseOnly	1
}

ModifierIntelligence1
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName1$$

	ItemLevel	0
}

ModifierIntelligence2
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName2$$

	ItemLevel	4
}

ModifierIntelligence3
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName3$$

	ItemLevel	9
}

ModifierIntelligence4
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName4$$

	ItemLevel	13
}

ModifierIntelligence5
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName5$$

	ItemLevel	18
}

ModifierIntelligence6
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName6$$

	ItemLevel	22
}

ModifierIntelligence7
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName7$$

	ItemLevel	26
}

ModifierIntelligence8
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName8$$

	ItemLevel	31
}

ModifierIntelligence9
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName9$$

	ItemLevel	35
}

ModifierIntelligence10
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName10$$

	ItemLevel	40
}

ModifierIntelligence11
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName11$$

	ItemLevel	44
}

ModifierIntelligence12
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName12$$

	ItemLevel	49
}

ModifierIntelligence13
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName13$$

	ItemLevel	53
}

ModifierIntelligence14
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName14$$

	ItemLevel	57
}

ModifierIntelligence15
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName15$$

	ItemLevel	62
}

ModifierIntelligence16
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName16$$

	ItemLevel	66
}

ModifierIntelligence17
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName17$$

	ItemLevel	71
}

ModifierIntelligence18
{
	Base		BaseModifierIntelligence

	Name		$$IntelligenceModifierName18$$

	ItemLevel	75
	AvailableAtMaxLevel	1
}

ModifierIntelligenceExact1
{
	Base		BaseModifierIntelligence

	StatChangeIntelligenceBase	1.0
	StatChangeIntelligencePerLevel	0.0

	BaseOnly	1
}

ModifierIntelligenceExact2
{
	Base		BaseModifierIntelligence

	StatChangeIntelligenceBase	2.0
	StatChangeIntelligencePerLevel	0.0

	BaseOnly	1
}

ModifierIntelligenceExact3
{
	Base		BaseModifierIntelligence

	StatChangeIntelligenceBase	3.0
	StatChangeIntelligencePerLevel	0.0

	BaseOnly	1
}

