
BaseModifierResistanceMagic
{
	Base		BaseMagicModifier
	Prefix		1

	StatChangeResistanceMagicBase		2
	StatChangeResistanceMagicPerLevel	0.4

	BaseOnly	1
}

ModifierResistanceMagic1
{
	Base		BaseModifierResistanceMagic

	Name		$$MagicRedModifierName1$$

	ItemLevel	0
}

ModifierResistanceMagic2
{
	Base		BaseModifierResistanceMagic

	Name		$$MagicRedModifierName2$$

	ItemLevel	10
}

ModifierResistanceMagic3
{
	Base		BaseModifierResistanceMagic

	Name		$$MagicRedModifierName3$$

	ItemLevel	20
}

ModifierResistanceMagic4
{
	Base		BaseModifierResistanceMagic

	Name		$$MagicRedModifierName4$$

	ItemLevel	30
}

ModifierResistanceMagic5
{
	Base		BaseModifierResistanceMagic

	Name		$$MagicRedModifierName5$$

	ItemLevel	40
}

ModifierResistanceMagic6
{
	Base		BaseModifierResistanceMagic

	Name		$$MagicRedModifierName6$$

	ItemLevel	50
	AvailableAtMaxLevel	1
}
