
BaseModifierPower
{
	Base		BaseMagicModifier
	Prefix		0

//	MagicRequirement	PowerRegenClass

	StatChangeMaxPowerBase		2.0 // 5.0
	StatChangeMaxPowerPerLevel	0.6 // 1.33

	BaseOnly	1
}

ModifierPower1
{
	Base		BaseModifierPower

	Name		$$PowerModifierName1$$

	ItemLevel	0
}

ModifierPower2
{
	Base		BaseModifierPower

	Name		$$PowerModifierName2$$

	ItemLevel	6
}

ModifierPower3
{
	Base		BaseModifierPower

	Name		$$PowerModifierName3$$

	ItemLevel	13
}

ModifierPower4
{
	Base		BaseModifierPower

	Name		$$PowerModifierName4$$

	ItemLevel	19
}

ModifierPower5
{
	Base		BaseModifierPower

	Name		$$PowerModifierName5$$

	ItemLevel	25
}

ModifierPower6
{
	Base		BaseModifierPower

	Name		$$PowerModifierName6$$

	ItemLevel	31
}

ModifierPower7
{
	Base		BaseModifierPower

	Name		$$PowerModifierName7$$

	ItemLevel	38
}

ModifierPower8
{
	Base		BaseModifierPower

	Name		$$PowerModifierName8$$

	ItemLevel	44
}

ModifierPower9
{
	Base		BaseModifierPower

	Name		$$PowerModifierName9$$

	ItemLevel	50
	AvailableAtMaxLevel	1
}

