// Balance Mod

BaseModifierProcArcticShard
{
	Base		BaseMagicModifier
	Prefix		0

	MagicRequirement	Weapon

	OnHitSkill	SkillItemProcArcticShard
	SkillChance	0.02 // 0.075 bal: too easy when it's to hit

	SkillLevelBase		1
	SkillLevelPerLevel	0.2534

	Name		$$SkillItemProcArcticShardSuffix$$

	BaseOnly	1

	SpawnChance	0.25

	ValueBase		7.0
	ValuePerLevel		7.0
}

ModifierProcArcticShard1
{
	Base		BaseModifierProcArcticShard

	ItemLevel	0
}

ModifierProcArcticShard2
{
	Base		BaseModifierProcArcticShard

	ItemLevel	5
}

ModifierProcArcticShard3
{
	Base		BaseModifierProcArcticShard

	ItemLevel	10
}

ModifierProcArcticShard4
{
	Base		BaseModifierProcArcticShard

	ItemLevel	15
}

ModifierProcArcticShard5
{
	Base		BaseModifierProcArcticShard

	ItemLevel	20
}

ModifierProcArcticShard6
{
	Base		BaseModifierProcArcticShard

	ItemLevel	25
}

ModifierProcArcticShard7
{
	Base		BaseModifierProcArcticShard

	ItemLevel	30
}

ModifierProcArcticShard8
{
	Base		BaseModifierProcArcticShard

	ItemLevel	35
}

ModifierProcArcticShard9
{
	Base		BaseModifierProcArcticShard

	ItemLevel	40
}

ModifierProcArcticShard10
{
	Base		BaseModifierProcArcticShard

	ItemLevel	45
}

ModifierProcArcticShard11
{
	Base		BaseModifierProcArcticShard

	ItemLevel	50
}

ModifierProcArcticShard12
{
	Base		BaseModifierProcArcticShard

	ItemLevel	55
}

ModifierProcArcticShard13
{
	Base		BaseModifierProcArcticShard

	ItemLevel	60
}

ModifierProcArcticShard14
{
	Base		BaseModifierProcArcticShard

	ItemLevel	65
}

ModifierProcArcticShard15
{
	Base		BaseModifierProcArcticShard

	ItemLevel	70
}

ModifierProcArcticShard16
{
	Base		BaseModifierProcArcticShard

	ItemLevel	75
	AvailableAtMaxLevel	1
}
