// Balance Mod
// Reduce levels

BaseModifierSpirit
{
	Base		BaseMagicModifier
	Prefix		0

	StatChangeSpiritBase		1.0
	StatChangeSpiritPerLevel	0.15 // 0.2 // 0.3

	BaseOnly	1
}

ModifierSpirit1
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName1$$

	ItemLevel	0
}

ModifierSpirit2
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName2$$

	ItemLevel	6
}

ModifierSpirit3
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName3$$

	ItemLevel	12
}

ModifierSpirit4
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName4$$

	ItemLevel	17
}

ModifierSpirit5
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName5$$

	ItemLevel	23
}

ModifierSpirit6
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName6$$

	ItemLevel	29
}

ModifierSpirit7
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName7$$

	ItemLevel	35
}

ModifierSpirit8
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName8$$

	ItemLevel	40
}

ModifierSpirit9
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName9$$

	ItemLevel	46
}

ModifierSpirit10
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName10$$

	ItemLevel	52
}

ModifierSpirit11
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName11$$

	ItemLevel	58
}

ModifierSpirit12
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName12$$

	ItemLevel	63
}

ModifierSpirit13
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName13$$

	ItemLevel	69
}

ModifierSpirit14
{
	Base		BaseModifierSpirit

	Name		$$SpiritModifierName14$$

	ItemLevel	75
	AvailableAtMaxLevel	1
}

ModifierSpiritExact1
{
	Base		BaseModifierSpirit

	StatChangeSpiritBase		1.0
	StatChangeSpiritPerLevel	0.0

	BaseOnly	1
}

ModifierSpiritExact2
{
	Base		BaseModifierSpirit

	StatChangeSpiritBase		2.0
	StatChangeSpiritPerLevel	0.0

	BaseOnly	1
}

ModifierSpiritExact3
{
	Base		BaseModifierSpirit

	StatChangeSpiritBase		3.0
	StatChangeSpiritPerLevel	0.0

	BaseOnly	1
}

