
BaseModifierStunningBlow
{
	Base		BaseMagicModifier
	Prefix		1

	MagicRequirement	Weapon

	DynamicStatMultStunningBlowBase		0.022
	DynamicStatMultStunningBlowPerLevel	0.022

	BaseOnly	1
}

ModifierStunningBlow1
{
	Base		BaseModifierStunningBlow

	Name		$$StunningBlowModifierName1$$

	ItemLevel	0
}

ModifierStunningBlow2
{
	Base		BaseModifierStunningBlow

	Name		$$StunningBlowModifierName2$$

	ItemLevel	7
}

ModifierStunningBlow3
{
	Base		BaseModifierStunningBlow

	Name		$$StunningBlowModifierName3$$

	ItemLevel	14
}

ModifierStunningBlow4
{
	Base		BaseModifierStunningBlow

	Name		$$StunningBlowModifierName4$$

	ItemLevel	21
}

ModifierStunningBlow5
{
	Base		BaseModifierStunningBlow

	Name		$$StunningBlowModifierName5$$

	ItemLevel	29
}

ModifierStunningBlow6
{
	Base		BaseModifierStunningBlow

	Name		$$StunningBlowModifierName6$$

	ItemLevel	36
}

ModifierStunningBlow7
{
	Base		BaseModifierStunningBlow

	Name		$$StunningBlowModifierName7$$

	ItemLevel	43
}

ModifierStunningBlow8
{
	Base		BaseModifierStunningBlow

	Name		$$StunningBlowModifierName8$$

	ItemLevel	50
	AvailableAtMaxLevel	1
}

